{
  "regions": ["sin1"],
  "functions": {
    "api/knowledge.js": { "maxDuration": 120 },
    "api/translate.js": { "maxDuration": 60 },
    "api/finance.py": { "maxDuration": 60, "excludeFiles": "{tests/**,vendor/**}" }
  }
}
